<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Effect for MileZeroTours website</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700);

  body {
    background: #fff;
    color: #000;
    margin: 0;
    height: 70%; /* 30% less height */
  }

  .tiles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px; /* Reduce whitespace between tiles */
    padding:5px; /* Add padding around tiles */
  }

  .tile {
    position: relative;
    width: 30%; /* Adjust tile width */
    height: 70%; /* 30% less height */
    overflow: hidden;
  }

  .photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .5s ease-out;
  }

  .txt {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 10%;
    left: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    cursor: default;
  }

  .x {
    font-size: 32px;
    line-height: 32px;
  }
</style>
</head>
<body>
<div class="tiles">
  <div class="tile" data-scale="1.2"></div>
  <div class="tile" data-scale="1.2"></div>
  <div class="tile" data-scale="1.2"></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    const urlParams = new URLSearchParams(window.location.search);
    const images = urlParams.getAll('image');
    
    $('.tile').each(function(index) {
      if (images[index]) {
        $(this).attr('data-image', images[index]);
      }
    });

    $('.tile')
      // tile mouse actions
      .on('mouseover', function(){
        $(this).children('.photo').css({'transform': 'scale('+ $(this).attr('data-scale') +')'});
      })
      .on('mouseout', function(){
        $(this).children('.photo').css({'transform': 'scale(1)'});
      })
      .on('mousemove', function(e){
        $(this).children('.photo').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'});
      })
      // tiles set up
      .each(function(){
        $(this)
          // add a photo container
          .append('<div class="photo"></div>')
          // some text just to show zoom level on current item in this example
          // set up a background image for each tile based on data-image attribute
          .children('.photo').css({'background-image': 'url('+ $(this).attr('data-image') +')'});
      });
  });
</script>
</body>
</html>
